
#// nombre del dispositivo 
CONFIG_ZMK_KEYBOARD_NAME="CorneJPY"
#// nombre BT del dispositivo
CONFIG_BT_DEVICE_NAME="CorneJPy"

#// potencia de tx 8db 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#//no usar GATT en bt enlaces
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#//modo reposo automático
CONFIG_ZMK_SLEEP=y
#//luces del teclado
CONFIG_ZMK_RGB_UNDERGLOW=y
#//efectos RGB
CONFIG_WS2812_STRIP=y
#//pantalla OLED 
CONFIG_ZMK_DISPLAY=y
#//on luces automatico en inicio
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#//efecto de luces 0 solido 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
#//alimentacion externa para luces under
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#//brillo inicial 0-255
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
#//muestra pantalla modo activo wirless o wired
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#//estado de capas activas en teclado
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#//velocidad palabras por minuto
CONFIG_ZMK_WIDGET_WPM_STATUS=n
#//activa el estado de bateria en teclado
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#//tiempo de inactividad antes del modo reposo
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
#muestra porcentaje de bateria
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

