CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_RGB_BACKLIGHT=y
CONFIG_ZMK_RGB_BACKLIGHT_BRT_START=20
CONFIG_ZMK_RGB_BACKLIGHT_ON_START=y
CONFIG_ZMK_RGB_BACKLIGHT_EFF_START=1  
CONFIG_ZMK_RGB_BACKLIGHT_HUE_START=70  
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT=3  
